[settings]
py_version=312
profile=black
src_paths=image2speech_te
skip=.git,.venv,__pycache__,build,dist
line_length=80
multi_line_output=4
honor_noqa=true
color_output=true
supported_extensions=pxd,py,py3,pyw,pyx,pyz,pyi
